# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Значение выручки фирмы: '))
cost = int(input('Значение издержек фирмы: '))

if revenue > cost:
    profit = revenue - cost
    profitability = round((profit * 100) / revenue)
    print(f'Результат работы фирмы - прибыль в размере: {profit}$')
    print(f'Рентабельность составляет {profitability}%')
    staff = int(input('Количество сотрудников в фирме: '))
    profit_of_one = round(profit / staff, 2)
    print(f'Прибыль в расчете на одного сотрудника составляет: {profit_of_one}$')
else:
    print('Фирма потерпела убытки')
