# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input('Значение выручки фирмы: '))
cost = int(input('Значение издержек фирмы: '))
profit = revenue - cost

if revenue > cost:
    print(f'Результат работы фирмы - прибыль в размере: {profit:.2f}$')
    print(f'Рентабельность составляет {(profit * 100) / revenue:.0f}%')
    staff = int(input('Количество сотрудников в фирме: '))
    print(f'Прибыль в расчете на одного сотрудника составляет: {profit / staff:.2f}$')
elif revenue < cost:
    print(f'Фирма потерпела убытки в размере {profit:.2f}$')
else:
    print('Фирма работает в 0')
