# Создать (программно) текстовый файл, записать в него программно набор чисел,
# разделенных пробелами. Программа должна подсчитывать сумму чисел в файле и выводить
# ее на экран.
numbers = '1 2 54 4 5 12 4 8 2 4 4 5 5 7 4 5 58 4 5 4'
with open('set.txt', 'w+') as file:
    file.write(numbers)
    file.seek(0)
    num_line = list(map(int, file.readline().split()))
    print(f'Сумма чисел в файле равна {sum(num_line)}')
