# 7)	Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел,
# начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

from itertools import count
from math import factorial


def generator(n):
    for el in count(1):
        if el > n:
            break
        yield factorial(el)


i = 0
user_num = int(input('Введите число, до которого необходимо высчитать факториалы: '))
for num in generator(user_num):
    print(f'Factorial {i + 1} - {num}')
    i += 1

