# Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     'название': ['компьютер', 'принтер', 'сканер'],
#     'цена': [20000, 6000, 2000],
#     'количество': [5, 2, 7],
#     'ед': ['шт.']
# }

goods_list = []

while input('Хотите добавить товара? Введите да/нет: ') == 'да':
    number = int(input('Введите номер товара: '))
    goods = {}
    while input('Хотите ввести параметр продукта? Введите да/нет: ') == 'да':
        param = input('Введите параметр: ')
        value = input('Введите значение параметра: ')
        goods[param] = value
    goods_list.append(tuple([number, goods]))
print(goods_list)

# goods_list = [
#                 (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
#                 (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#                 (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
#              ]
statistic = {}
for el in goods_list:
   for goods_key, goods_value in el[1].items():
       if goods_key in statistic:
           statistic[goods_key].append(goods_value)
       else:
           statistic[goods_key] = [goods_value]

print(statistic)

# one_good_list = list(goods_list[0])
# print(one_good_list)
# print(one_good_list[1]['название'])

