# 1)	Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 'str', True, 4.5, None, (12, 6, 8), {'name': 'Deril', 'age': 1}]

for el in my_list:
    print(type(el))

