# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

name = list(input('Введите свое имя: '))

i = 0

while i < len(name):
    if i % 2 != 0:
        if i == len(name) - 1:
            break
        i += 1
        continue
    pop_el = name.pop(i)
    name.insert(i + 1, pop_el)
    i += 1
print(f'Обмен элементами: {name}')
