# 4)	Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

words_list = input('Введите слова через пробел: ').split()
# print(words_list)
i = 0
for el in words_list:
    if len(el) > 10:
        print(f'{i + 1}) {el[:10]}')
        i += 1
    else:
        print(f'{i + 1}) {el}')
        i += 1
