# 4)	Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове

words_list = input('Введите слова через пробел: ').split()
# print(words_list)
for i, el in enumerate(words_list):
    print(i + 1, el[:10])
