# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с
# одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]

user_num = int(input('Введите значение рейтинга: '))

i = 0

for el in my_list:
    if user_num == el:
        my_list.insert(my_list.index(el) + 1, user_num)
        break
    elif user_num > my_list[0]:
        my_list.insert(0, user_num)
        break
    elif user_num < my_list[i - 1] and user_num > my_list[i]:
        my_list.insert(my_list.index(el), user_num)
        break
    elif user_num < my_list[- 1]:
        my_list.append(user_num)
        break
    i += 1
print(my_list)
