# 5)	Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и
# снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

my_sum = 0


def get_sum(my_str):
    user_list = list(map(int, my_str.replace('!', '0').split()))
    sum_of_numbers = sum(user_list)
    return sum_of_numbers


user_str = input('Введите цифры: ')

while user_str.count('!') < 1:
    my_sum += get_sum(user_str)
    print(f'Сумма чисел равна {my_sum}')
    user_str = input('Введите цифры: ')
else:
    my_sum += get_sum(user_str)
    print(f'Сумма чисел равна {my_sum}')
print('Всего доброго!')
