# 1)	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
print('Будем делить числа')


def div_numbers(num_1, num_2):
    if num_2 == 0:
        return 'Делить на 0 нельзя'
    else:
        return num_1 / num_2


user_num_1 = int(input('Введите первое число: '))
user_num_2 = int(input('Введите второе число: '))

print(f'Результат деления: {div_numbers(user_num_1, user_num_2)}')
