# 2)	Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def get_user_data(name, surname, birth, city, email, tel):
    print(f'Данные пользователя: Имя: {name}, Фамилия: {surname}, Год рождения: {birth}, Город: {city}, '
          f'Эл. почта: {email}, Телефон: {tel}')


get_user_data(city='Moscow', surname='Ivanov', birth=1974, name='Ivan', tel='555-55-55', email='guest@dot.com')
